# InvoicingMicroservice

./: InvoicingMicroservice.sln
InvoicingMicroservice/: Dockerfile  InvoicingMicroservice.csproj  Program.cs  Startup.cs  appsettings.json
InvoicingMicroservice/Controllers/: InvoicesController.cs
InvoicingMicroservice/DB/: DBInitializer.cs  InvoiceContext.cs
InvoicingMicroservice/DTOs/: Customer.cs  ErrorViewModel.cs  Invoice.cs
InvoicingMicroservice/Fakes/: FakeCustomerDetailsService.cs  FakeDBService.cs  FakeInvoiceService.cs
InvoicingMicroservice/Properties/: launchSettings.json
InvoicingMicroservice/Services/: CustomerDetailsService.cs  CustomerService.cs  DBService.cs  InvoiceSenderService.cs  InvoiceService.cs
InvoicingMicroservice/Views/: _ViewImports.cshtml
InvoicingMicroservice/Views/Invoices/: Index.cshtml
InvoicingMicroservice/Views/Shared/: _Layout.cshtml
InvoicingMicroserviceTest/: CustomerServiceTest.cs  InvoiceServiceTests.cs  InvoicingMicroserviceTest.csproj
